spring.application.name=WebsocketTest

spring.datasource.url=jdbc:mysql://localhost:3306/websocket_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=**your username**
spring.datasource.password=**your password**
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.address=localhost
server.port=8000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG